ART_AND_DESIGN	4.15692307692
AUTO_AND_VEHICLES	3.59882352941
BEAUTY	3.39056603774
BOOKS_AND_REFERENCE	3.34891774892
BUSINESS	2.7147826087
COMICS	4.01666666667
COMMUNICATION	3.52454780362
DATING	3.30897435897
EDUCATION	4.3608974359
ENTERTAINMENT	4.12617449664
EVENTS	3.11875
FAMILY	3.71394523327
FINANCE	3.64644808743
FOOD_AND_DRINK	3.57637795276
GAME	4.11022727273
HEALTH_AND_FITNESS	3.72521994135
HOUSE_AND_HOME	3.625
LIBRARIES_AND_DEMO	3.19529411765
LIFESTYLE	3.36596858639
MAPS_AND_NAVIGATION	3.66715328467
MEDICAL	3.16673866091
NEWS_AND_MAGAZINES	3.40212014134
PARENTING	3.58333333333
PERSONALIZATION	3.47321428571
PHOTOGRAPHY	3.96686567164
PRODUCTIVITY	3.48632075472
SHOPPING	3.89923076923
SOCIAL	3.73627118644
SPORTS	3.50859375
TOOLS	3.52408066429
TRAVEL_AND_LOCAL	3.5996124031
VIDEO_PLAYERS	3.71542857143
WEATHER	3.88170731707
