ART_AND_DESIGN	33
AUTO_AND_VEHICLES	79
BEAUTY	103
BOOKS_AND_REFERENCE	186
BUSINESS	366
COMICS	397
COMMUNICATION	549
Category	549
DATING	690
EDUCATION	751
ENTERTAINMENT	839
EVENTS	865
FAMILY	1520
FINANCE	1688
FOOD_AND_DRINK	1748
GAME	2170
HEALTH_AND_FITNESS	2332
HOUSE_AND_HOME	2372
LIBRARIES_AND_DEMO	2390
LIFESTYLE	2530
MAPS_AND_NAVIGATION	2588
MEDICAL	2783
NEWS_AND_MAGAZINES	2900
PARENTING	2933
PERSONALIZATION	3066
PHOTOGRAPHY	3186
PRODUCTIVITY	3334
SHOPPING	3447
SOCIAL	3569
SPORTS	3751
TOOLS	4029
TRAVEL_AND_LOCAL	4136
VIDEO_PLAYERS	4197
WEATHER	4225
