ART_AND_DESIGN, 53
AUTO_AND_VEHICLES, 74
BEAUTY, 40
BOOKS_AND_REFERENCE, 117
BUSINESS, 301
COMICS, 50
COMMUNICATION, 274
DATING, 212
EDUCATION, 111
ENTERTAINMENT, 142
EVENTS, 46
FAMILY, 1137
FINANCE, 295
FOOD_AND_DRINK, 114
GAME, 766
HEALTH_AND_FITNESS, 274
HOUSE_AND_HOME, 68
LIBRARIES_AND_DEMO, 36
LIFESTYLE, 223
MAPS_AND_NAVIGATION, 104
MEDICAL, 308
NEWS_AND_MAGAZINES, 223
PARENTING, 51
PERSONALIZATION, 217
PHOTOGRAPHY, 219
PRODUCTIVITY, 283
SHOPPING, 227
SOCIAL, 225
SPORTS, 291
TOOLS, 494
TRAVEL_AND_LOCAL, 200
VIDEO_PLAYERS, 113
WEATHER, 61